# [Required] Mysql dump to initialize mysql-container with. If not given, bare Indi Engine system dump will be used
# containing neither subject area specific gui nor data and suitable only for new project development completely from scratch
#
# If given, but as local path rather than as URL, for example 'custom-prod.sql' then it is assumed it's in 'sql/'-directory.
# Typically, 3 types of sql-dumps might exist:
#
# - custom-prod.sql - Production instance's dump
# - custom-demo.sql - Demo instance's dump, having data translated for as many languages as gui is translated
# - custom-bare.sql - Bare dump, having subject area specific gui but no data, so suitable for setting up instance for new customer
#
# Note: whitespace-separated values are supported, that can be useful if you need to import sql-dumps for multiple databases
# but make sure each to contain CREATE DATABASE and USE statements, as otherwise they'll be executed against MYSQL_DATABASE-database.
# Also, please mind whether you need to add one more sql-file with GRANT statements inside, as mysqldump and/or other tools
# that create sql-dumps do not have ability to include GRANTs inside their dumps, unlike CREATE DATABASE and USE statements
MYSQL_DUMP=custom-prod.sql.gz

# [Required and used if] your repo is a private one - to auth GitHub CLI to download db dump file(s) listed in MYSQL_DUMP from
# repo 'latest'-release assets on github in case if such file(s) does not exists in sql/ directory so far at the init-step of
# mysql container, as db dump file(s) are not stored directly in repository, so they're not there after you cloned the repo
GH_TOKEN=

# [Required] Git commit author identity. If not set - you won't be able to update via GUI, as git will ask that on attempt
# to 'git commit' from inside apache-container e.g. 'Author identity unknown *** Please tell me who you are.'
GIT_COMMIT_NAME="Pavel Perminov"
GIT_COMMIT_EMAIL=pavel.perminov.23@gmail.com

# [Required] Path to a directory within apache-container's filesystem that is used as document root for the virtual host
DOC=/var/www/html

# [Optional] Domain name(s) for which to obtain Let's Encrypt SSL certificate during apache-container start. You should
# specify domain name here only after you make sure that current Indi Engine instance is really available via that domain
# name over HTTP, and if yes - you can specify domain name here to make this instance available over HTTPS as well
# If you prefer not to specify domain name right now - it's ok to postpone that but keep in mind you'll have to re-create
# apache-container then via 'docker-compose up -d apache' command for changes in .env file to take effect
LETS_ENCRYPT_DOMAIN=

# [Optional] Domain name(s) for which to generate DKIM-keys and prepare info about DNS-records required to be set for
# each of those domains to make sure outgoing emails have valid signatures and are not recognized as spam by Gmail and
# other services. This is useful in case when you want to setup Indi Engine instance to be available on a subdomain,
# but you still want outgoing emails to be sent from email address at main domain rather than that subdomain.
# If kept empty - value from LETS_ENCRYPT_DOMAIN is used by default
EMAIL_SENDER_DOMAIN=
